{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Downr": {
    "title" : "downr",
    "rootUrl" : "http://downr.azurewebsites.net",
    "homepageStyle" : "LatestPost",
    "pageSize": 1,
    "author": "the downr team",
    "indexPageText": "downr is a dirt-simple blogging tool written for people who like to author their content in markdown"
  }
}
